<h>Fatih Aykemat</h>
<3>Hakkımda</3>
<p>Merhaba ben Fatih Aykemat. Bursa'da yaşıyorum Manisa Celal Bayar Üniversitesi Yazılım Mühendisliği bölümünü okuyorum. Unity veUE4 oyun motorlarıyla ilgileniyorum.</p>
<p>Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum.</p>
<h2>Sevdiğim Diziler</h2>
<h3>Mr. Robot</h3>
<p>Dizide Elliot, gündüzleri genç bir siber güvenlik mühendisi ve geceleri hackerlık yapan bir siber korsandır. Elliot, yer altı hacker grubunun (fsociety) onunla irtibata geçmek</p>
<p>için şirketininin sistemine zarar vermesi üzerine büyük bir karmaşıklığın içine kendisini atmıştır.</p>